<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search">
        </ImageButton>

    </LinearLayout>
    <ListView
        android:id="@+id/nav_list_search_citation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="10dp"
        android:dividerHeight="10dp"
        android:choiceMode="singleChoice"
        >

    </ListView>

</LinearLayout>